CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:18
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Custom
    Select the rule criteria:or (extension does istif) (file does endwith "CY5.tif") (file does contain "DAPI.tif")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Choose for each
    Metadata types:{"PlatePassage": "integer", "Series": "text", "Frame": "text", "FileLocation": "text", "Replica": "integer"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^EdU_Chip(?P<Chip>[0-9]{2})_Col(?P<Col>[0-9]{2})_Row(?P<Row>[0-9]{1,2})_Seq(?P<Seq>[0-9]{4})_(?P<ChannelNumber>[A-Z].*).tif
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does ChannelNumber "DAPI")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelNumber "CY5")
    Name to assign these images:EdU
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

Crop:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:CropBlue
    Select the cropping shape:Rectangle
    Select the cropping method:Mouse
    Apply which cycle's cropping pattern?:First
    Left and right rectangle positions:0,end
    Top and bottom rectangle positions:0,end
    Coordinates of ellipse center:500,500
    Ellipse radius, X direction:400
    Ellipse radius, Y direction:200
    Remove empty rows and columns?:All
    Select the masking image:None
    Select the image with a cropping mask:None
    Select the objects:None

Crop:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EdU
    Name the output image:CropEdU
    Select the cropping shape:Previous cropping
    Select the cropping method:Coordinates
    Apply which cycle's cropping pattern?:Every
    Left and right rectangle positions:0,end
    Top and bottom rectangle positions:0,end
    Coordinates of ellipse center:500,500
    Ellipse radius, X direction:400
    Ellipse radius, Y direction:200
    Remove empty rows and columns?:All
    Select the masking image:None
    Select the image with a cropping mask:CropBlue
    Select the objects:None

CorrectIlluminationCalculate:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CropBlue
    Name the output image:IllumDAPI
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Gaussian Filter
    Method to calculate smoothing filter size:Object size
    Approximate object diameter:200
    Smoothing filter size:500
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:Yes
    Name the dilated image:IllumBlueDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

Threshold:[module_num:8|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:DAPI
    Name the output image:Threshold
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

CorrectIlluminationCalculate:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EdU
    Name the output image:IllumEdU
    Select how the illumination function is calculated:Regular
    Dilate objects in the final averaged image?:No
    Dilation radius:1
    Block size:60
    Rescale the illumination function?:No
    Calculate function for each image individually, or based on all images?:Each
    Smoothing method:Median Filter
    Method to calculate smoothing filter size:Object size
    Approximate object diameter:100
    Smoothing filter size:10
    Retain the averaged image?:No
    Name the averaged image:IllumBlueAvg
    Retain the dilated image?:Yes
    Name the dilated image:IllumEdUDilated
    Automatically calculate spline parameters?:Yes
    Background mode:auto
    Number of spline points:5
    Background threshold:2.0
    Image resampling factor:2.0
    Maximum number of iterations:40
    Residual value for convergence:0.001

CorrectIlluminationApply:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:IllumBlueDilated
    Name the output image:CorrDAPI
    Select the illumination function:IllumDAPI
    Select how the illumination function is applied:Subtract
    Select the input image:IllumEdUDilated
    Name the output image:CorrEdU
    Select the illumination function:IllumEdU
    Select how the illumination function is applied:Subtract
    Set output image values less than 0 equal to 0?:Yes
    Set output image values greater than 1 equal to 1?:Yes

MeasureImageQuality:[module_num:11|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Calculate metrics for which images?:All loaded images
    Image count:1
    Scale count:1
    Threshold count:1
    Select the images to measure:
    Include the image rescaling value?:Yes
    Calculate blur metrics?:Yes
    Spatial scale for blur measurements:20
    Calculate saturation metrics?:Yes
    Calculate intensity metrics?:Yes
    Calculate thresholds?:Yes
    Use all thresholding methods?:No
    Select a thresholding method:Otsu
    Typical fraction of the image covered by objects:0.1
    Two-class or three-class thresholding?:Two classes
    Minimize the weighted variance or the entropy?:Weighted variance
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground

IdentifyPrimaryObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrDAPI
    Name the primary objects to be identified:AllCells
    Typical diameter of objects, in pixel units (Min,Max):10,45
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:50
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:26
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.000001
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:500
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CorrEdU
    Name the primary objects to be identified:EdUPositive
    Typical diameter of objects, in pixel units (Min,Max):10,50
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3489
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.00001,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

MeasureObjectSizeShape:[module_num:14|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:AllCells, EdUPositive
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectNeighbors:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:EdUPositive
    Select neighboring objects to measure:EdUPositive
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

OverlayOutlines:[module_num:16|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:CorrEdU
    Name the output image:OrigOverlayEdU
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:cyan
    Select objects to display:AllCells
    Select outline color:yellow
    Select objects to display:EdUPositive

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlayEdU
    Select method for constructing file names:From image filename
    Select image name for file prefix:DNA
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Input Folder sub-folder|Desktop\\TopoScreen Data Analysis\\SegmentedImages
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:18|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Input Folder sub-folder|Desktop\\TopoScreen Data Analysis\\SegmentedImages
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Image|Width_DAPI,Image|Width_EdU,Image|PathName_DAPI,Image|PathName_EdU,Image|ModuleError_01Images,Image|ModuleError_06CorrectIlluminationCalculate,Image|ModuleError_03NamesAndTypes,Image|ModuleError_04Groups,Image|ModuleError_02Metadata,Image|MD5Digest_DAPI,Image|MD5Digest_EdU,Image|Threshold_WeightedVariance_EdUPositive,Image|Threshold_WeightedVariance_AllCells,Image|Threshold_SumOfEntropies_EdUPositive,Image|Threshold_SumOfEntropies_AllCells,Image|Threshold_FinalThreshold_AllCells,Image|Threshold_FinalThreshold_EdUPositive,Image|Threshold_OrigThreshold_EdUPositive,Image|Threshold_OrigThreshold_AllCells,Image|Height_EdU,Image|Height_DAPI,Image|ExecutionTime_01Images,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_02Metadata,Image|ExecutionTime_04Groups,Image|ExecutionTime_06CorrectIlluminationCalculate,Image|URL_EdU,Image|URL_DAPI,Image|Metadata_Series,Image|Metadata_SizeY,Image|Metadata_ChannelName,Image|Metadata_Z,Image|Metadata_Frame,Image|Metadata_SizeZ,Image|Metadata_Site,Image|Metadata_SizeX,Image|Metadata_Plate,Image|Metadata_SizeT,Image|Metadata_SizeC,Image|Metadata_ColorFormat,Image|Metadata_Well,Image|Metadata_T,Image|Metadata_C,Image|Metadata_FileLocation,Image|Metadata_Condition,Image|Scaling_DAPI,Image|Scaling_EdU,Image|Count_EdUPositive,Image|Count_AllCells,Image|FileName_EdU,Image|FileName_DAPI,Image|Series_DAPI,Image|Series_EdU,Image|Group_Index,Image|Group_Number,Image|Frame_DAPI,Image|Frame_EdU,AllCells|AreaShape_Compactness,AllCells|AreaShape_MinorAxisLength,AllCells|AreaShape_Orientation,AllCells|AreaShape_Center_X,AllCells|AreaShape_Center_Y,AllCells|AreaShape_MedianRadius,AllCells|AreaShape_Perimeter,AllCells|AreaShape_MaxFeretDiameter,AllCells|AreaShape_Extent,AllCells|AreaShape_Solidity,AllCells|AreaShape_MaximumRadius,AllCells|AreaShape_MeanRadius,AllCells|AreaShape_EulerNumber,AllCells|AreaShape_FormFactor,AllCells|AreaShape_MinFeretDiameter,AllCells|AreaShape_Eccentricity,AllCells|AreaShape_MajorAxisLength,AllCells|AreaShape_Area,AllCells|Number_Object_Number,AllCells|Location_Center_X,AllCells|Location_Center_Y,AllCells|Location_Center_Z,EdUPositive|AreaShape_MinFeretDiameter,EdUPositive|AreaShape_Center_X,EdUPositive|AreaShape_Center_Y,EdUPositive|AreaShape_MedianRadius,EdUPositive|AreaShape_MinorAxisLength,EdUPositive|AreaShape_MeanRadius,EdUPositive|AreaShape_MajorAxisLength,EdUPositive|AreaShape_MaximumRadius,EdUPositive|AreaShape_Orientation,EdUPositive|AreaShape_EulerNumber,EdUPositive|AreaShape_Extent,EdUPositive|AreaShape_Solidity,EdUPositive|AreaShape_Eccentricity,EdUPositive|AreaShape_Compactness,EdUPositive|AreaShape_FormFactor,EdUPositive|AreaShape_Area,EdUPositive|AreaShape_MaxFeretDiameter,EdUPositive|AreaShape_Perimeter,EdUPositive|Location_Center_Z,EdUPositive|Location_Center_X,EdUPositive|Location_Center_Y,EdUPositive|Number_Object_Number,Experiment|Modification_Timestamp,Experiment|Pipeline_Pipeline,Experiment|CellProfiler_Version,Experiment|Run_Timestamp
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Chip10_
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
